MONGO_URL=mongodb+srv://pcgs:auEyl6uoDuJ16Iw6@cluster0.ncsry.mongodb.net/citizenrapporteurs?retryWrites=true&w=majority
PORT = 8080
ADMIN_USER =citizen-admin
ADMIN_PASSWORD =adminffegg
JWT_TOKEN ="Llrpemrknk"
PASS =zjjadcjkgmaoztmt